# health-tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity_data.json
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: add_24px.xml  analytics_24px.xml  animated_circles.xml  app_logo.xml  bg_total_card.xml  black_circle_glow.xml  button_background.xml  button_background_selected.xml  circle_background.xml  circle_icon_background.xml  circle_icon_background_light.xml  circle_outline.xml  dark_grey_circle.xml  date_circle_background.xml  date_selector.xml  dotted_line.xml  google.xml  green_button_background.xml  grey_circle.xml  ic_back.xml  ic_chart.xml  ic_directions_walk_24dp.xml  ic_fire.xml  ic_footsteps.xml  ic_help.xml  ic_profile.xml  ic_stats.xml  ic_steps.xml  ic_time.xml  ic_water.xml  indonesia.xml  inner_grey_circle.xml  login_gradient_background.xml  logout_24px.xml  marker_background.xml  outer_blur_circle.xml  progress_pill_background.xml  rotating_rings.xml  rounded_button_background.xml  selected_date_background.xml  (+14 more)
app/src/main/res/font/: barlow.xml
app/src/main/res/layout/: activity_app_guide.xml  activity_daily_details.xml  activity_details_statistics.xml  activity_firebase_ui.xml  activity_firebase_uiactivity.xml  activity_main.xml  activity_profile.xml  activity_register_info.xml  activity_step_counter.xml  activity_water_goal_setting.xml  activity_water_tracking.xml  details_chart.xml  dialog_custom_interval.xml  fragment_daily_goal.xml  fragment_height_register_info.xml  fragment_home.xml  fragment_menu_account.xml  fragment_month_chart.xml  fragment_placeholder.xml  fragment_run_result.xml  fragment_run_target.xml  fragment_step_counter.xml  fragment_step_exercise.xml  fragment_step_history.xml  fragment_week_chart.xml  fragment_weight_register_info.xml  item_date.xml  item_date_header.xml  item_guide.xml  item_step_history.xml  marker_view.xml  viewpager2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  water_tracking_menu.xml
app/src/main/res/raw/: activity_data.json
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
(+78 files in other folders)
